<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoughtless Physics</title>

    <!-- Add your custom styles or link to an external stylesheet here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f1f1f1;
            padding: 1em;
        }

        nav a {
            margin-right: 1em;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
       /* Add a class for styling the image */
        .profile-image {
            max-width: 250px; /* Set the maximum width */
            height: auto;
            display: block;
            margin: 1em auto; /* Center the image */
        }
    </style>
</head>

<body>

    <header>
        <h1>Thoughtless Physics</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="learning.html">Learning</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Physics is fun! I promise.</h2>
        <p> Here are some notes/presentations I did back in the days: </p>
       <a href="BKT_Phase_Transition.pdf" target="_blank"> Notes on BKT Phase Transition</a> <br><br>
       <a href="The_Geometry_of_Spacetime.pdf" target="_blank"> Presentation I did on Differential Geometry back in 2018 for the Dead Physicists Society</a>
       <a href="Conexidade.pdf" target="_blank"> All kinds of connectivity (Portuguese)</a>
        <a href="SIICUSP_2018" target="_blank"> SIICUSP 28 on quantization via wigner's measure </a>
       <a href="General_Relativty.pdf" target="_blank"> Unfinished notes on Geometry</a>
    
    </section>

    
    <footer>
        &copy; 2024
    </footer>

</body>

</html>
